<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: rgb(190, 190, 190);
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: rgb(190, 190, 190);
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
  p {color:white;}
</style>
<html>
<head>	
	<title>CIST 2550 Final</title>
</head>
  <nav class="col-1">Navigation
    <ul>
      <li><a href="home.html">Home</a></li>
		   <li><a href="signin.php">Sign-in</a></li>
		   <li><a href="createaccount.php">Create Account</a></li>
		   <li><a href="cart.php">Cart</a></li>

    </ul>

  </nav>
  <div class="col-2">
      <header><img src="NorthGeorgiaTech.jpg" alt"ngtc" style="width:250px;height:125px;">CIST 2352 Final Project</header>

<body>
<h1>Submit your itme for sale</h1>
	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			</tr>
			<tr> 
				<td>Username</td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr> 
				<td>Password</td>
				<td><input type="text" name="password"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
</body>
</html>

